{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterlmsapp3",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1716209720187,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Course",
      "CourseSection",
      "Accounts",
      "Enrollment",
      "User",
      "Announcement",
      "Assignment",
      "CalendarEvent",
      "WikiPage",
      "Attendance",
      "AttendanceDetail",
      "Student",
      "Faculty",
      "Speciality",
      "Group",
      "StudyAcademicYear",
      "Teacher",
      "Department"
    ],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "MGM1ODEyZTAyMDFkMDgwNDEyOTRmNDJkZmI0NmQ0ZjJjNWY0ZWNiYzhmZjNkMDg4NmI2N2ZlNzQ1MjY4M2VjZjMwMDk5ZDgzOTA3YzRiYzA1NGZkMWM2MGIyNTFiMTNiNDgxZTMwMDkwZjE2NjMzOTJmM2ViOGYwNDMxMmFmMzY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1717410198000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "uz/momoit/lms_canvas",
    "packageName": "uz.momoit.lms_canvas",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-company": "dilyor91",
  "git-provider": "GitHub",
  "repository-name": "jhipsterlmsapp3repo"
}
